{
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "@dotenvx/dotenvx": "^1.67.0",
    "@libsql/client": "^0.17.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "openai": "^6.37.0",
    "react": "^19.2.7",
    "react-devtools-core": "^7.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tokenx": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10"
  }
}
